{
  "name": "@ritikchoure/react-validations",
  "version": "1.0.0",
  "description": "all form related validations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theritikchoure/validation-package.git"
  },
  "keywords": [
    "react-validations",
    "theritikchoure"
  ],
  "author": "theritikchoure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theritikchoure/validation-package/issues"
  },
  "homepage": "https://github.com/theritikchoure/validation-package#readme"
}
